<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="relative/stylesheet.css">
    <link rel="stylesheet" href="/absolute/stylesheet.css">
    <script src="/absolute/javascript.js"></script>
    <script src="relative/javascript.js"></script>
  </head>
  <body>
    <img src="/absolute/image.jpg">
    <img src="relative/image.jpg">
    <img src="lazy/loading/image.jpg" loading="lazy">
    <img src="eager/loading/image.jpg" loading="eager">
  </body>
</html>
